val hex = 0x5
val hex2 = 0X00FF
val magic = 0xcafebabe

val dec1 = 31
val dec2= 255
val dec3= 20

val prog = 0xcafebabeL
val tower = 35L
val of = 31l

val big = 1.2345
val bigger = 1.2345e1
val biggerStill = 123E45

val little = 1.2345F
val littleBigger = 3e5f

val anotherDouble = 3e5
val yetAnother = 3e5D

val a = 'A'
val d = '\u0041'
val f = '\u0044'

val backslash = '\\'

val hello = "hello"

println(
  """|-Welcome to Ultamix 3000.
     |
     |----Type "HELP" for help.""".stripMargin)


val s = Symbol("aSymbol") //???